name: 'Mark or close stale issues and PRs'
on:
  schedule:
    - cron: '0 0 * * *'  # Fixed cron syntax (5 asterisks needed)
  workflow_dispatch:  # Added manual trigger option
  push:
    branches:
      - 'feat/stale-workflow'  
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          # Staling issues and PR's
          days-before-issue-stale: 30
          days-before-pr-stale: 30
          stale-issue-label: stale
          stale-pr-label: stale
          stale-issue-message: |
            This issue has been automatically marked as stale because it has been open 30 days
            with no activity. Remove stale label or comment or this issue will be closed in 10 days
          stale-pr-message: |
            This PR has been automatically marked as stale because it has been open 30 days
            with no activity. Remove stale label or comment or this PR will be closed in 10 days
          # Not stale if have this labels or part of milestone
          exempt-issue-labels: bug,wip,on-hold,no-stale
          exempt-pr-labels: bug,wip,on-hold,no-stale
          exempt-all-milestones: true
          # Close issue operations
          days-before-issue-close: 10
          days-before-pr-close: 10
          delete-branch: true
          close-issue-message: This issue was automatically closed because of stale in 10 days
          close-pr-message: This PR was automatically closed because of stale in 10 days
          remove-stale-when-updated: true  # Added to remove stale label when updated